NEXT_PUBLIC_BASE_URL='http://localhost:5001'
NEXT_PUBLIC_PERSIST_FORM_SECRET='secret'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyC9eOhosb9NWhcUtA00qvXhOMoby9Km714'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sdos-530a1.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sdos-530a1'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sdos-530a1.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='643426719200'
NEXT_PUBLIC_FIREBASE_APP_ID='1:643426719200:web:cddb78653d11a108e04785'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-SQ74S30P6K'